<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Creative - Start Bootstrap Theme</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/creative.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">iDUAENAM</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
   		<ul class='navbar-nav ml-auto'>
            <li class='nav-item'>
              <a class='nav-link js-scroll-trigger' href='#about'>Tentang kami</a>
            </li>
            <li class='nav-item'>
              <a class='nav-link js-scroll-trigger' href='#services'>Jasa dan Layanan</a>
            </li>
            <li class='nav-item'>
              <a class='nav-link js-scroll-trigger' href='#portfolio'>Portfolio</a>
            </li>
            <li class='nav-item'>
              <a class='nav-link js-scroll-trigger' href='#contact'>Hubungi</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="masthead">
      <div class="header-content">
        <div class="header-content-inner">
          <h1 id="homeHeading">DESAIN GRAFIS | WEB DESAIN | PRINTING | INTERNET</h1>
          <hr>
          <p>Kami melayani semua kebutuhan visual branding untuk memenuhi kebutuhan media promosi anda.</p>
          <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">Selengkapnya</a>
        </div>
      </div>
    </header>

    <section class="bg-primary" id="about">
      <div class="container">
        <div class='row'>
          <div class='col-lg-8 mx-auto text-center'>
            <h2 class='section-heading text-white'>Sekilas tentang kami</h2>
            <hr class='light'/>
            <p class='text-faded'><b>iduenam</b> merupakan jasa dibidang creative di <b>tangerang</b>, kami membantu merancang sebuah strategi Brand untuk kegiatan promosi anda dalam bentuk komunikasi visual. Kami Senantiasa mengutamakan kepuasan mitra kerja, bersikap ramah dalam setiap pencarian solusi, dan berusaha memberikan sebuah solusi yang akan memecahkan permasalahan branding dan promosi anda secara visual.</p>
            <a class='btn btn-default btn-xl js-scroll-trigger' href='#services'>Layanan Kami</a>
          </div>
        </div>
      </div>
    </section>

    <section id="services">
      <div class="container">
        
      </div>
      <div class="container">
      <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading">Jasa dan Layanan</h2>
            <hr class="primary">
            <p>Kami menyediakan jasa desain grafis baik untuk kebutuhan branding maupun promosi. Kami selalu fokus untuk menghasilkan desain yang dapat membangun nilai untuk jangka panjang bagi bisnis Anda.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box">
              <i class="fa fa-4x fa-desktop text-primary sr-icons"></i>
              <h3>Desain Grafis</h3>
              <p class="text-muted">Kami mengutamakan keinginan konsumen agar mendapatkan desain atau perencanaan dibidang visual yang tepat sasaran atau tepat dalam berkomunikasi melalui media visual.</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box">
              <i class="fa fa-4x fa-internet-explorer text-primary sr-icons"></i>
              <h3>Web Desain</h3>
              <p class="text-muted">Kami menawarkan layanan jasa pembuatan website yang sesuai dengan kebutuhan anda. kami menyediakan jasa pembuatan website dengan cms wordpress yang di sesuaikan dengan keinginan klien.</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box">
              <i class="fa fa-4x  fa-print text-primary sr-icons"></i>
              <h3>Printing</h3>
              <p class="text-muted">Kami mengerjakan segala macam kebutuhan cetak yang anda perlukan. Baik perusahaan maupun perseorangan. Produk yang dapat kami tangani meliputi jasa cetak indoor dan outdoor.</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box">
              <i class="fa fa-4x fa-bullseye text-primary sr-icons"></i>
              <h3>Internet</h3>
              <p class="text-muted">Kami menyediakan service wireless internet untuk kantor pemerintahan, warnet, sekolah, rumah pribadi, UKM dengan speed yang stabil, untuk yang kawasan tangerang dan sekitarnya.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="p-0" id="portfolio">
      <div class="container-fluid">
        <div class="row no-gutter popup-gallery">
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/1.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/1.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Category
                  </div>
                  <div class="project-name">
                    Project Name
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/2.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/2.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Category
                  </div>
                  <div class="project-name">
                    Project Name
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/3.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/3.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Category
                  </div>
                  <div class="project-name">
                    Project Name
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/4.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/4.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Category
                  </div>
                  <div class="project-name">
                    Project Name
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/5.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/5.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Category
                  </div>
                  <div class="project-name">
                    Project Name
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/6.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/6.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Category
                  </div>
                  <div class="project-name">
                    Project Name
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>

    

    <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading">Hubungi kami</h2>
            <hr class="primary">
            <p>Kami mengedepankan ide konsep untuk kepuasan dan pengalaman berbeda bagi klien-klien kami</p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 ml-auto text-center">
            <i class="fa fa-address-card-o fa-3x sr-contact"></i>
            <p>Jl. Padat Karya Perum. Green Mansion Blok B No. 9 Curug Tangerang - Banten</p>
          </div>
          <div class="col-lg-4 mr-auto text-center">
            <i class="fa   fa-phone-square fa-3x sr-contact"></i>
            <p>
              imaen26@gmail.com | iduaenam@gmail.com | +62 857 1408 9922
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/creative.min.js"></script>

  </body>

</html>
